name: Build & Deploy Storybook
on:
  push:
    branches:
      - develop
    paths: ['src/**/*']
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "mia.kim@bclabs.co.kr"
      - name: Install and Build
        run: |
          yarn install
          yarn build
      - name: Deploy Storybook
        run: |
          yarn build:storybook
          yarn deploy:storybook
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
